# testebp_verita

./: .gitignore  .project  pom.xml  readme.md
src/main/java/br/com/verita/backend/: VeritaBackEndApp.java
src/main/java/br/com/verita/backend/api/: CustomerApi.java  MessageApi.java  PetApi.java
src/main/java/br/com/verita/backend/business/: CustomerBusiness.java  MessageBusiness.java  PetBusiness.java
src/main/java/br/com/verita/backend/dto/: CustomerDto.java  MessageDto.java  PetDto.java
src/main/java/br/com/verita/backend/exception/: NotFoundException.java
src/main/java/br/com/verita/backend/infra/: CustomerValidations.java
src/main/java/br/com/verita/backend/model/: Customer.java  Message.java  Pet.java
src/main/java/br/com/verita/backend/repository/: CustomerRepository.java  MessageRepository.java  PetRepository.java
src/main/java/br/com/verita/backend/util/: SpringFoxConfig.java
src/main/java/br/com/verita/backend/validation/: ICustomerValidation.java
src/main/resources/: application.properties
src/test/java/br/com/verita/verita/backend/: AppTest.java  AppTestConfiguration.java
